<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Beauty Hair Salon Booking</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Hair Salon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<!--      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#designers">Designers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#items">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#register">Register</a>
          </li>
        </ul>
      </div>-->
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Let The World Be Beautiful</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">No.43, Keelung Road, Section.4, Da'an District, Taipei City</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#booking">Booking!</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Register Section -->
  <section class="page-section bg-primary" id="booking">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Booking!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Choose booking services or items!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#bookservice">Booking Services</a>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#bookitem">Booking Items</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking service Section -->
  <section class="page-section" id="bookservice">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 text-center">
          <h2 class="mt-0">Booking Services</h2>
          <hr class="divider my-4">
    <form>
          <p class="text-muted mb-8">Please input your basic information.</p>
          <p>Name: <input id="name" required></p>
          <p>Phone: <input id="phone" required></p>
          <br>
          <p class="text-muted mb-8">Please choose the services you want to do: </p>
              <div class="booking_text text-center">
                  <label><input class="Box Removebox" name="book_data[]" value="1" type="checkbox">Trim &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="2" type="checkbox">Shampoo &nbsp; </label> 
                  <label><input class="Box Removebox" name="book_data[]" value="3" type="checkbox">Dye &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="4" type="checkbox">Permanent &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="5" type="checkbox">Treatment </label>
              </div>  
              <br>
          <p class="text-muted mb-8">Please choose the designer: </p>
          <div class="col-lg-12" style="text-align: center;">
          <select name="book_time" class="form-control" required>
              <option value="">Choose Designer</option>
              <option value="none">non-appoint</option>
              <option value="Amy">Amy</option>
              <option value="Ben">Ben</option>
              <option value="Carmen">Carmen</option>
              <option value="Daniel">Daniel</option>
              <option value="Evan">Evan</option>
              <option value="Fiona">Fiona</option>
          </select>
          </div>
          <br>
          <button type=reset id="reset" class="btn btn-secondary btn-x2 js-scroll-trigger">Reset</button>
    </form>
    <br>
    <a class="btn btn-primary btn-x3 js-scroll-trigger" href="index - booking - service_1.html">Next</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking item Section -->

  <section class="page-section" id="bookitem">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 text-center">
          <h2 class="mt-0">Booking Items</h2>
          <hr class="divider my-4">
          <form>
          <p class="text-muted mb-8">Please input your basic information.</p>
          <p>Name: <input id="name" required></p>
          <p>Phone: <input id="phone" required></p>
          <br>
          <div class="col-lg-12" style="text-align: left;">
          <p class="text-muted mb-8">&nbsp;&nbsp;&nbsp;&nbsp;Item:<select name="book_time" class="form-control" required>
              <option value="">Choose Item</option>
              <option value="TM">TM (NTD450.00)</option>
              <option value="Crazy Joe">Crazy Joe (NTD660.00)</option>
              <option value="KENNI">KENNI (NTD550.00)</option>
              <option value="FURTERER">FURTERER (NTD420.00)</option>
              <option value="DESSE'S">DESSE'S (NTD250.00)</option>
              <option value="Le ment">Le ment (NTD320.00)</option>
          </select></p>
          </div>
          <br>
          <div class="col-lg-12" style="text-align: left;">
          <p class="text-muted mb-8">&nbsp;&nbsp;&nbsp;&nbsp;Quantity:<select name="book_time" class="form-control" required>
              <option value="">Choose Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
          </select></p>
          </div><br>
          <button type=reset id="reset" class="btn btn-secondary btn-x2 js-scroll-trigger">Reset</button>
          </form>
          <br>
          <a class="btn btn-primary btn-x3 js-scroll-trigger" href="index - booking - item.html">Complete</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">2019 - Start Beauty Hair Salon</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
