<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Beauty Hair Salon</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Hair Salon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#designers">Designers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#items">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cancel">Cancel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Let The World Be Beautiful</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">No.43, Keelung Road, Section.4, Da'an District, Taipei City</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Enter</a>
        </div>
      </div>
    </div>
  </header>

<!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">At Our Services</h2>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-2 col-sm-5 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-cut text-primary mb-4"></i>
            <h3 class="h4 mb-2">Trim</h3>
            <p class="text-muted mb-0">NTD 250</p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-5 text-center">          
          <div class="mt-5">
            <i class="fas fa-4x fa-tint text-primary mb-4"></i>
            <h3 class="h4 mb-2">Shampoo</h3>
            <p class="text-muted mb-0">NTD 150</p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-5 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-magic text-primary mb-4"></i>
            <h3 class="h4 mb-2">Dye</h3>
            <p class="text-muted mb-0">NTD 1500</p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-5 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-fire text-primary mb-4"></i>
            <h3 class="h4 mb-2">Permanent</h3>
            <p class="text-muted mb-0">NTD 1700</p>
          </div>
        </div>
        <div class="col-lg-2 col-sm-5 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-leaf text-primary mb-4"></i>
            <h3 class="h4 mb-2">Treatment</h3>
            <p class="text-muted mb-0">NTD 500</p>
          </div>
        </div>
      </div>
    </div>
  </section>
 <!-- Designers Section -->
  <section class="page-section" id="designers">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">At Our Designers</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">There are our professional designers!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-info"></i>
          <div>Amy</div>
          <div>10 years</div>
        </div>
        <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-warning"></i>
          <div>Ben</div>
          <div>8 years</div>
        </div>
        <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-danger"></i>
          <div>Carmen</div>
          <div>7 years</div>
        </div>
        <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-purple"></i>
          <div>Daniel</div>
          <div>4 years</div>
        </div>
        <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-dark"></i>
          <div>Evan</div>
          <div>2 years</div>
        </div>
         <div class="col-lg-1 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-user fa-3x mb-3 text-secondary"></i>
          <div>Fiona</div>
          <div>2 years</div>
        </div>

      </div>
    </div>
  </section>

  <!-- Items Section -->
  <section class="page-section" id="items">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">At Our Items</h2>
          <hr class="divider my-4">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/11.jpg">
            <img class="img-fluid" src="img/items/thumbnails/11.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                TM
              </div>
              <div class="project-name">
                NTD450.00
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/12.jpg">
            <img class="img-fluid" src="img/items/thumbnails/12.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                Crazy Joe
              </div>
              <div class="project-name">
                NTD660.00
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/13.jpg">
            <img class="img-fluid" src="img/items/thumbnails/13.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                KENNI
              </div>
              <div class="project-name">
                NTD550.00
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/14.jpg">
            <img class="img-fluid" src="img/items/thumbnails/14.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                FURTERER
              </div>
              <div class="project-name">
                NTD420.00
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/15.jpg">
            <img class="img-fluid" src="img/items/thumbnails/15.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                DESSE'S
              </div>
              <div class="project-name">
                NTD250.00
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="items-box" href="img/items/fullsize/16.jpg">
            <img class="img-fluid" src="img/items/thumbnails/16.jpg" alt="">
            <div class="items-box-caption">
              <div class="project-name">
                Le ment
              </div>
              <div class="project-name">
                NTD320.00
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
<!-- Register Section -->
  <section class="page-section bg-primary" id="register">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Let's Get In Touch!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Start booking services and items from now!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="index - booking.html">Get Booking!</a>
        </div>
      </div>
    </div>
  </section>
 
 <!-- Register Section -->
  <section class="page-section bg-primary" id="cancel">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">If You Want To Cancel Order</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Cancelling services and items!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="index - cancelling.html">Cancel</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">2019 - Start Beauty Hair Salon</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
