<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Beauty Hair Salon Booking</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="btn btn-light btn-x3 js-scroll-trigger" href="index.html">Hair Salon</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Booking service Section -->
  <section class="page-section" id="bookservice">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 text-center">
          <h2 class="mt-0">Booking Services</h2>
          <hr class="divider my-4">
    <form>
          <p class="text-muted mb-8">Please input your basic information.</p>
          <p>Name: <input id="name" placeholder="Lisa"></p>
          <p>Phone: <input id="phone" placeholder="0900-123-456"></p>
          <br>
          <p class="text-muted mb-8">Please choose the services you want to do: </p>
              <div class="booking_text text-center">
                  <label><input class="Box Removebox" name="book_data[]" value="1" type="checkbox">Trim &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="2" type="checkbox">Shampoo &nbsp; </label> 
                  <label><input class="Box Removebox" name="book_data[]" value="3" type="checkbox" checked>Dye &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="4" type="checkbox">Permanent &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="5" type="checkbox">Treatment </label>
              </div>  
              <br>
          <p class="text-muted mb-8">Please choose the designer: </p>
          <div class="col-lg-12" style="text-align: center;">
          <select name="book_time" class="form-control" required>
              <option value="">Choose Designer</option>
              <option value="none">non-appoint</option>
              <option selected value="Amy">Amy</option>
              <option value="Ben">Ben</option>
              <option value="Carmen">Carmen</option>
              <option value="Daniel">Daniel</option>
              <option value="Evan">Evan</option>
              <option value="Fiona">Fiona</option>
          </select>
          </div>
          <br>
          <p class="text-muted mb-8">Please choose the date: </p>
          <div class="booking_text text-center">
                  <label><input class="Box Removebox" name="book_data[]" value="1" type="radio">2019/06/19 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="2" type="radio" checked>2019/06/20 &nbsp; </label> 
                  <label><input class="Box Removebox" name="book_data[]" value="3" type="radio">2019/06/21 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="4" type="radio">2019/06/22 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="5" type="radio">2019/06/23 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="6" type="radio">2019/06/24 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="7" type="radio">2019/06/25 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="8" type="radio">2019/06/26 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="9" type="radio">2019/06/27 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="10" type="radio">2019/06/28 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="11" type="radio">2019/06/29 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="12" type="radio">2019/06/30 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="13" type="radio">2019/07/01 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="14" type="radio">2019/07/02 &nbsp; </label>
          </div>  
          <br>
          <p class="text-muted mb-8">Please choose the time: </p>
          <div class="booking_text text-center">
                  <label><input class="Box Removebox" name="book_data[]" value="1" type="radio">12:00 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="2" type="radio">13:30 &nbsp; </label> 
                  <label><input class="Box Removebox" name="book_data[]" value="3" type="radio">15:00 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="4" type="radio">17:00 &nbsp; </label>
                  <label><input class="Box Removebox" name="book_data[]" value="5" type="radio">18:30 &nbsp; </label>
          </div>  
          <br>
    </form>
    <a class="btn btn-primary btn-x3 js-scroll-trigger" href="index - booking - service_3.html">Complete</a>
    
        </div>
      </div>
    </div>
  </section>

 
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">2019 - Start Beauty Hair Salon</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
